# mobile-labs

android/hexagonal-architecture-with-compose/: TODO.md  settings.gradle
android/hexagonal-architecture-with-compose/app/: build.gradle
android/hexagonal-architecture-with-compose/app/src/androidTest/java/ar/com/composehexagonalarchitecture/: ExampleInstrumentedTest.kt
android/hexagonal-architecture-with-compose/app/src/main/: AndroidManifest.xml
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/: ComposeHexagonalArchitectureApplication.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/application/: Application.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/application/repository/: ITeamRepository.kt  IUserRepository.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/application/service/: UserService.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/application/usecase/: GetPlayersUseCase.kt  GetUsersUseCase.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/data/network/adapter/: TeamAdapter.kt  UserAdapter.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/data/network/datasource/: PlayersEndpoint.kt  TeamsEndpoint.kt  UsersEndpoint.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/data/network/mapper/: LocationMapper.kt  TeamMapper.kt  UserMapper.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/data/network/model/: LocationRest.kt  TeamRest.kt  UserRest.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/data/network/repository/: TeamRepository.kt  UserRepository.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/data/network/service/: PlayersService.kt  TeamsService.kt  UsersService.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/di/: DataModule.kt  NetworkModule.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/domain/: Location.kt  Player.kt  Team.kt  User.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/ui/: MainActivity.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/ui/components/: Thumb.kt  Title.kt  UserItem.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/hexagonal-architecture-with-compose/app/src/main/java/ar/com/composehexagonalarchitecture/ui/viewmodel/: UsersViewModel.kt
android/hexagonal-architecture-with-compose/app/src/main/res/values/: strings.xml  themes.xml
android/hexagonal-architecture-with-compose/app/src/test/java/ar/com/composehexagonalarchitecture/: ExampleUnitTest.kt
api/sports/: docker-compose.yml  package.json
api/users/: Dockerfile  package-lock.json
(+46 files in other folders)
